<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:layout_marginBottom="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_baseline_arrow_back_ios_24">

    </ImageView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="Welcome back!"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"

        />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginTop="90dp"

        android:src="@drawable/signin">

    </ImageView>

    <ImageView
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="350dp"
        android:src="@drawable/google">

    </ImageView>

    <ImageView
        android:layout_width="33dp"
        android:layout_height="40dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="350dp"
        android:src="@drawable/facebook">

    </ImageView>


    <EditText
        android:id="@+id/signin_email"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="410dp"
        android:layout_marginEnd="50dp"

        android:background="@drawable/round_corners"
        android:hint="UserName"
        android:paddingLeft="20dp"
        android:textColor="#0d6e6a"
        android:textSize="16dp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/signin_pwd"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/signin_email"
        android:layout_alignEnd="@+id/signin_email"
        android:layout_marginStart="0dp"
        android:layout_marginTop="480dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/round_corners"
        android:hint="Password"
        android:paddingLeft="20dp"


        android:textColor="#0d6e6a"
        android:textSize="16dp"
        android:textStyle="normal" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="20dp"

        android:layout_marginStart="-36dp"
        android:layout_marginTop="495dp"

        android:layout_toEndOf="@+id/signin_pwd"
        android:src="@drawable/bgeye">

    </ImageView>


    <TextView
        android:id="@+id/forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"


        android:layout_marginTop="540dp"
        android:layout_marginEnd="54dp"

        android:gravity="end"


        android:letterSpacing="-0.04"
        android:text="Forgot Password?"
        android:textColor="#C0C0C0"
        android:textSize="15dp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/llogin"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="580dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="#76A220"
        android:letterSpacing="0.03"
        android:text="Sign in"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"

        android:layout_marginTop="640dp"

        android:layout_marginEnd="75dp"
        android:gravity="center_horizontal"


        android:text="Don't have an account?"

        android:textAlignment="center"
        android:textColor="#C0C0C0"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="230dp"
        android:layout_marginTop="640dp"

        android:layout_marginEnd="230dp"
        android:gravity="center_horizontal"


        android:text=" Sign Up"

        android:textAlignment="center"
        android:textColor="#C0C0C0"
        android:textSize="15dp"
        android:textStyle="bold" />


</RelativeLayout>