<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="20dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="25dp">

    </ImageView>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginTop="100dp"

        android:src="@drawable/emailverify">

    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:text="Your new password must be different             from previously used password."
        android:textColor="#707070"
        android:textSize="14sp"
        android:textStyle="bold">

    </TextView>

    <EditText
        android:id="@+id/new_pwd"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="470dp"
        android:layout_marginEnd="50dp"

        android:background="@drawable/round_corners"
        android:hint="New password"
        android:paddingLeft="20dp"
        android:textColor="#0d6e6a"
        android:textSize="16dp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/cfm_pwd"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="530dp"
        android:layout_marginEnd="50dp"

        android:background="@drawable/round_corners"
        android:hint="Confirm password"
        android:paddingLeft="20dp"
        android:textColor="#0d6e6a"
        android:textSize="16dp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"


        android:layout_marginTop="585dp"
        android:layout_marginEnd="54dp"

        android:gravity="end"


        android:letterSpacing="-0.04"
        android:text="Change password"
        android:textColor="#76A220"
        android:textSize="15dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/save"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="630dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="#76A220"
        android:letterSpacing="0.03"
        android:text="Save"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>