<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
android:layout_marginBottom="5dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_baseline_arrow_back_ios_24">

    </ImageView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:text="Create Account"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"

        />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/signin">

    </ImageView>

    <ImageView
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="325dp"
        android:src="@drawable/google">

    </ImageView>

    <ImageView
        android:layout_width="33dp"
        android:layout_height="40dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="325dp"
        android:src="@drawable/facebook">

    </ImageView>


    <EditText
        android:id="@+id/signup_name"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="50dp"

        android:background="@drawable/round_corners"
        android:hint="Full Name"
        android:paddingLeft="20dp"
        android:textColor="#0d6e6a"
        android:textSize="16dp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/signup_mail"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="50dp"

        android:background="@drawable/round_corners"
        android:hint="Email Address"
        android:paddingLeft="20dp"
        android:textColor="#0d6e6a"
        android:textSize="16dp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/signup_number"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="50dp"

        android:background="@drawable/round_corners"
        android:hint="Phone Number"
        android:paddingLeft="20dp"
        android:textColor="#0d6e6a"
        android:inputType="number"
        android:textSize="16dp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/signup_pwd"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="560dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/round_corners"
        android:hint="Password"
        android:paddingLeft="20dp"
        android:textColor="#0d6e6a"
        android:textSize="16dp"


        android:textStyle="normal" />


    <ImageView
        android:layout_width="30dp"
        android:layout_height="20dp"

        android:layout_marginStart="-89dp"
        android:layout_marginTop="575dp"

        android:layout_toEndOf="@+id/signup_pwd"
        android:src="@drawable/bgeye">

    </ImageView>

    <Button
        android:id="@+id/signup_btn"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="625dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="#76A220"
        android:letterSpacing="0.03"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/signup_dont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="95dp"
        android:layout_marginTop="680dp"

        android:layout_marginEnd="95dp"
        android:text=" have an account?"
        android:textColor="#C0C0C0"
        android:textSize="15dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="220dp"
        android:layout_marginTop="680dp"

        android:layout_marginEnd="220dp"
        android:text="Sign In"
        android:textColor="#C0C0C0"
        android:textSize="15dp"
        android:textStyle="bold" />



</RelativeLayout>