<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="20dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="25dp">

    </ImageView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:gravity="center"
        android:text="Verification"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"

        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginTop="120dp"

        android:src="@drawable/signup">

    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:text="Please Enter Your Email Address To             Receive A Verification Code."
        android:textColor="#707070"
        android:textSize="14sp"
        android:textStyle="bold"
        >

    </TextView>

    <EditText
        android:id="@+id/signup_name"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="540dp"
        android:layout_marginEnd="50dp"

        android:background="@drawable/round_corners"
        android:hint="Email Address"
        android:paddingLeft="20dp"
        android:textColor="#0d6e6a"
        android:textSize="16dp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"


        android:layout_marginTop="595dp"
        android:layout_marginEnd="54dp"

        android:gravity="end"


        android:letterSpacing="-0.04"
        android:text="Try another Way"
        android:textColor="#76A220"
        android:textSize="15dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/send"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="640dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="#76A220"
        android:letterSpacing="0.03"
        android:text="Send"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>
